{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MassTransitSettings": {
    "AzureServiceBusConnectionString": "<BUS CONNECTION STRING>",
    "AzureServiceBusUrl": "<BUS URL>",
    "RequestTimeout": 60,
    "RequestTimeToLive": 60
  }
}
