{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MassTransitSettings": {
    "AzureServiceBusConnectionString": "Endpoint=sb://sleipnir-dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=boXjqvXICJJdk5BvT93orbotaTssYmiLZY6PLBtdq+I=",
    "AzureServiceBusUrl": "sb://sleipnir-dev-servicebus.servicebus.windows.net/"
  }
}
